<!doctype html>

<html>
 <style>
 @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
 	h1 {
    position: fixed;
    margin-top: 34%;
    margin-left: 39%;
  	font-size: 24px;
    font-family: 'Dancing Script';
  	}
 
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
	animation-iteration-count: infinite;
  }

  .heart {
    position: absolute;
   	margin-left: 30%;
    margin-top: 35%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 40px;
    width: 40px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
	animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
  .heart1 {
    position: absolute;
    margin-left: 60%;
    margin-top: 35%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 40px;
    width: 40px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-delay: 0.5s;
	animation-iteration-count: infinite;
  }
  .heart1:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0px;
    left: 25px;
  }
  .heart1:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 40px;
    height: 40px;
    top: -25px;
    left: 0px;
  }
  

</style>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
  	<div class="back"></div>
    <div class="heart"></div>
    <div class="heart1"></div>
    <h1>Yêu Tạ Thủy</h1>
    
  </body>
</html>
